DB_EMAIL=
DB_PASSWORD=
DB_CLIENT_ID=
DB_URL=
DB_PARENT_MODEL=
PYTHONPATH=.
PIPENV_VERBOSITY=-1 # to supress virtualenv warnings
SDP_DEV="DEV" # if set to anything, enables uvicorn reload on code changes
